*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
h1{
    font-size: 48px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 16px;
}
h4{
    font-size: 14px;
}
.li-active{
    color: #000000;
    text-decoration: underline;
    text-underline-position: under;
}
.clothes-active{
    text-decoration: underline;
    background-color: #F7F6F0;
    color: #000000;
    text-underline-position: under;
    border-radius: 10px 10px 0px 0px;
}
.clothes-active a{
    color: #000000;
}
header{
    width: 100%;
    height: 150px;
}
.container{
    max-width: 1440px;
}
header .container{
    display: grid;
    grid-template-columns: 400px 100px 400px;
    justify-content: space-between;
    margin: auto;
}
header .leftnav{
    /* width: 300px; */
    
}
header  ul li{
    list-style-type: none;
    display: inline-flex; 
    justify-content: space-between; 
    padding: 65px 20px;  
}
header ul li a{
    text-decoration: none;
    color: #505050;
    font-size: 14px;
}
header .logo{
    font-size: 20px;
    align-items: center;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
}
header .logo p~p{
    font-size: 14px;
}
header .profile input{
    border-radius: 10px;
    border-width: 0;
    padding: 12px 30px;
    background-position-x: 210px;
    background-position-y: 12px;
    background-repeat: no-repeat;
    background-color: #F7F6F0;
    color: #000000 80%;
    font-size: 14px;
}
header .profile input :focus{
    border: 0;
}
header .profile ul li{
    padding: 55px 15px;
}
header .search-icon{
    background-image: url(../images/Vector\ \(2\).svg);
    padding-left: 60px;
    color: #000000 80%;
}
header .profile svg{
   margin-left: -20;
   padding-left: -20;
}
header .profile form ::placeholder{
color: #000000;
}
header #menu .profile{
    display: none;
}
.menu-toggle{
    display: none;
}
/* Promotion */
.promotion{
    width: 100%;
    height: 550px;
    background-color: #F7F6F0;
    cursor: pointer;
}
.promotion .container{
    display: grid;
    grid-template-columns: 150px 150px 300px 150px 150px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
/* .promotion .contents{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: auto;
} */
.promotion .contents-text{
    display: flex;
    flex-direction: column;
    width: 290px;
    text-align: center;
}
.promotion .contents-text Hr{
    color: #000000;
}

/* Season */
.season-col{
    width: 100%;
    height: 900px;
}
.season-col .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.season-col .season-slider{
    display: none;
}
.season-text{
    text-align: center;
    padding: 60px;
}
.season-category{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    flex-direction: row;
    gap: 20px;
}
.season-category .card{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.season-category h2{
    padding: 30px;
    text-align: center;
}
.season-category .card a{
    width: 100px;
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    background-color: #F7F6F0;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    margin: auto;
}

/* best-seller */
.best-seller{
    width: 100%;
    height: 800px;
}
.best-seller .container{
    margin: auto;
}
.best-text{
    text-align: center;
    padding: 60px;
}
.best-seller .owl-carousel .owl-stage {
    display: flex;
  }
  .owl-carousel .owl-item {
    display: flex;
    flex: 1 0 auto;
    width: 500px;
    margin: 10px;
  }
  .owl-carousel .item, .thumbnail{
  }
  .owl-carousel .caption {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
  }
  .owl-carousel .flex-text {
    flex-grow: 1
  }
  .owl-carousel  .thumbnail {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
  }
  .owl-carousel .caption{
      text-align: center;
      padding: 20px;
      line-height: 25px;
  }


/* discount */
.discount{
    width: 100%;
    height: 550px;
    background-color: #F7F6F0;
    display: flex;
}
.discount .container{
    display: grid;
    grid-template-columns: 260px 200px 350px 450px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
/* .discount .contents{
    display:flex;
    height: 550px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} */
.discount .contents-text{
    display: flex;
    flex-direction: column;
    width: 290px;
    text-align: center;
    align-items: center;
}
.discount .contents img{
    flex-grow: 1;
    height: 500px;
}
.discount .contents-text h1{
    margin: 20px 0px;
}
.discount .contents-text h3{
    margin: 20px 0px;
}
.discount .contents-text a{
    width: 170px;
    font-size: 18px;
    text-decoration: none;
    color: #000000;
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    margin: auto;
}

/* produst */
.products{
    width: 100%;
    height: 1450px;
}
.products .container{
    margin: auto;
}
.products .products-text h1{
    padding: 60px;
    text-align: center;
}
.clothes{
    margin: auto;
    text-align: center;
    
}
.clothes ul li a{
    text-decoration: none;
    color: #505050;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
}
.clothes ul li{
    list-style-type: none;
    display: inline-flex;
    font-size: 32px;
}
.products .clothes-cards{
    height: 1200px;
    background-color: #F7F6F0;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}
.clothes-cards .clt-card{
    display: flex;
    flex-direction: column;
}
.clt-card .clt-name{
    display: flex;
    flex-direction: column;
}
.clt-name span{
    margin-top: 10px;
}

/* collections */
.collections{
    width: 100%;
    height: 920px;
}
.collections .container{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.collections .collections-text{
    padding: 60px;
    text-align: center;
}
.collections-card{
    height: 750px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    flex-direction: row;
    
    gap: 20px;
}
.card-col1{
    width: 410px;
    height: 700px;
}
.collec-cards{
    width: 400px;
    height: 350px;
    margin: 5px;
}
.cards-col{
    width: 400px;
    height: 700px;
}
.cards3{
    background-repeat: no-repeat;
    object-fit: contain;
    background-image: url(../images/SmartSelect_20230715_150946_Instagram\ 1.svg);
}
.cards1{
    background-repeat: no-repeat;
    object-fit: contain;
    background-image: url(../images/SmartSelect_20230715_144134_Instagram\ 1.svg);
}
.cards2{
    background-repeat: no-repeat;
    object-fit: contain;
    background-image: url(../images/SmartSelect_20230715_151533_Instagram\ 1.svg);
}
.cards4{
    background-repeat: no-repeat;
    object-fit: contain;
    background-image: url(../images/SmartSelect_20230715_150433_Instagram\ 1.svg);
}
.cards5{
    background-repeat: no-repeat;
    object-fit: contain;
    background-image: url(../images/SmartSelect_20230715_143815_Instagram\ 1.svg);
}
.cards3 .details{
    height: 690px;
}
.details{
    height: 336px;
    display: flex;
    align-items: end;   
    justify-content: space-between;
}
.details h3{
    width: 180px;
    margin: 10px;
}
.details img{
    background-color: #F7F6F0;
    padding: 10px;
    border-radius: 10px 0 0 0;
}

/* they said */
.they-said{
    width: 100%;
    height: 900px;
}
.they-said .container{
    margin: auto;
}
.they-said .they-said-text{
    padding: 60px;
    text-align: center;
}
.they-slider,#owl-example-3,.slider2 .owl-stage-outer{
    width: 100%;
    height: 650px;
}
.they-slider .slider2 .owl-carousel .owl-stage {
    display: flex;
  }
  .they-slider .slider2 .owl-cards2{
    width: 400px;
    height: 630px;
    background-color: #F7F6F0;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    padding: 20px;
    border-radius: 10px;
    
  }
  .they-slider .slider2 .manken{
    width: 330px;
    height: auto;
    object-fit: contain;
  }
  .they-slider .slider2 .stars{
    display: flex;
  }
  .they-slider .slider2 .stars img{
    width: 20px;
    background-repeat: no-repeat;
  }
/* community */
.community{
    width: 100%;
    height: 800px;
    background-color: #F7F6F0;
    align-items: center;
    padding: 100px;
}
.community .container{
    height: 600px;
    margin: auto;
    display: grid;
    grid-template-columns: 500px 1px 500px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.companys{
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    word-wrap: break-word;
}
.companys h1{
    word-spacing: px;
}
.col-hr{
    height: 600px;
    width: 1px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
}
.community ul{
     margin-top: 60px;
}
.community ul li{
    list-style: none;
    line-height: 60px;
   align-items: center;
   font-size: 24px;
}
.community .companys ul li{
    height: 25px;
    margin-top: 20px;
}
.community .companys img{
    width: 17px;
    object-fit: contain;
    margin-right: 10px;
    margin-top: 10px;
}
.community h1{
    text-align: center;
}
.community hr{
    display: flex;
    flex-direction: column;
}
.community-forms{
    width: 450px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.community-forms input[type="text"]{
    width: 450px;
    margin-top: 30px;
    padding: 10px 6px;
    border-radius: 4px;
    border-style: none;
}
.community-forms input[type="checkbox"]{
    width: 25px;
    height: 25px;
    display: flex;
    
}
.community-forms span{
    width: 350px;
}
.community-forms ::placeholder{
    color: #000000;
    font-size: 16px;
    text-align: center;
}
.community-forms .chech{
    width: 100%;
    height: 25px;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 16px;
    margin-top: 25px;
}
.community-forms a{
    text-decoration: none;
    color: #000000;
    width: 140px;
    height: 50px;
    background-color: #fff;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    padding: 15px 12px;
    margin-top: 25px;
}
.community-forms .or{
    display: flex;
    width: 100%;
    margin-top: 25px;
    text-align: center;
}
.community-forms hr{
    width: 100%;
    height: 1px;
    margin: 10px;
    background-color: #000000;
}
.community-forms .social-btn{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.community-forms .social-btn a{
    width: 330px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
    text-align: center;
    align-items: center;
    margin-top: 23px;
        /* padding: 15px 350px; */
}
.community-forms .social-btn a~a{
    width: 350px;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
    text-align: center;
    align-items: center;
        /* padding: 15px 350px; */
}

/* footer */
footer{
    width: 100%;
    height: 260px;
    background-color: #fff;
}
footer a{
    text-decoration: none;
    color: #000000;
}
footer .container{
    margin: auto;
    align-items: center;
    text-align: center;
    display: flex;
    align-self: stretch;
}
footer .logo{
    font-size: 32px;
    color: #000000;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
}
footer .logo p~p{
    font-size: 16px;
}
footer .liler{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    font-size: 16px;
    padding-top: 30px;
}
footer .liler ul{
    width: 100px;
    margin-left: 100px;
}
footer .liler ul li{
    list-style-type: none;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
footer .liler ul~ul~ul{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.guide{
    position: relative;
    width: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-weight: bold;
    align-items: end;
    margin-left: 1250px;
    margin-top: 30px;
    
}
.footeralt{
    width: 100%;
    height: 50px;
    background-color: #000000;
    text-align: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    padding-top: 15px;
}

@media screen and ( max-width: 1024px){
    h1{
        font-size: 24px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 12px;
    }
    .container{
        max-width: 900px;
        padding: 0 50px;
    }
    header .container{
        grid-template-columns: 50% 50%;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between
    }
    header .logo{
        align-items:end ;
        text-align: center;
        padding: 50px 0;
    }
    header #menu .profile{
        display: none;
    }
    nav .leftnav .menu-toggle{
       padding: 50px;
    }
    nav .leftnav .profile{
        
    }
    nav .logo~.profile{
        display: none;
    }
    /* nav .dropdown-btn{
        display: block;
        align-items: center;
    }
    #control{
        display: none;
    }
    #control:checked~.leftnav ul{
        left: 0;
        overflow-y: hidden;
    } */
    .leftnav{
        display: block;
        position: absolute;
        transition: all .5s;
        left: 0;
    }
    .leftnav{
        width: 100%;
        height: 25%;
    }
    .leftnav ul li{
        transition: all .5s;
        /* scroll-behavior: none; */
       display: flex;
       flex-direction: column;
       padding-top: 0px;
    }
    .menu-toggle{
        display: block;
        font-size: 24px;
        cursor: pointer;
        transition: all .5s;
        z-index: 2;
        align-items: start;
        text-align: left;
        
        
    }
    #menu{
        display: block;
        transition: all .5s;
        z-index: 2;
        width: 100%;
    }
    #menu ul{
        display: block;
        
        width: 100%;
        height: 100vh;      
        top: 0px;
        left: 0;
        position: fixed;
        overflow-y: hidden;
        
        text-align: center;
        transition: all .5s;
        background-color: #F7F6F0;
        z-index: 2;
    }
/* promotion */
.promotion{
    height:auto;
    align-items: center;
    align-self: center;
    align-content: center;
    
    display: flex;
}
.promotion h1,h2,h3{
    font-size: 10px;
}
.promotion .container{
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-between;
    align-items: center;
}
.promotion .container .contents-text{
    width: 90%;
    font-size: 12px;
}
.promotion img{
    width: 70%;
    height:   auto;
    object-fit: contain;
    margin: auto;
}


/* season-col */
.season-col{
    height: auto;
}
.season-category{
    width: 100%;
    overflow-y: hidden;
    grid-template-columns: 33% 33% 33%;
    gap: 2px;
    display: grid;
}
.category-spring{
    
}
.season-category .card{
    width: 95%;
    height: 100%;
    margin: auto;
    gap: 0;
    
}
.season-category .card a{
        width: 50%;
        font-size: 10px;
}
/* best-seller */
.best-seller{
    height: auto;
}
.best-seller .item{
    width: 225px;
}
.cd-wd{
    width: 225px;
}
/* discount */
.discount{
    height: auto;
}
.discount .container{
    display: grid;
    grid-template-columns: 10% 10% 30% 10%;
    
}
.discount .container img{
    width: 100px;
    object-fit: contain;
}
.discount .contents-text{
    width: 200px;
}
.discount .contents-text a{
    font-size: 10px;
    width: 50%;
}

/* products */
.products{
    height: auto;
}
.clothes li a{
    font-size: 12px;
}
.products .clothes-cards{
    height: auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 20px;
}
.clothes-cards .clt-card{
    max-width: 250px;
    margin: 10px;
}

/* collections */
.collections{
    height: auto;
}
.collections .collections-card{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.collec-cards{
    width: 70%;
    height: auto;
}
.collec-cards .details{
    height: 100px;
}
.cards3 .details{
    height: 200px;
}
.cards-col{
    width: 70%;
    height: auto;
}
.card-col1{
    width: 70%;
    height: 100%;
}
/* div kapama */
    .promotion{
        
    }
    .season-col{
        
    }
    .best-seller{
       
    }
    .discount{
        
    }
    .products{
     
    }
    .collections{
        
    }
    .they-said{
       
    }
    .community{
        
    }
    footer{
        
    }
    .footeralt{
        
    }
}


    
@media (max-width: 425px) {
    h1{
        font-size: 24px;
    }
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 12px;
    }
    .container{
        width: 90%;
    }
    /* navbar */
    header .container{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between
    }
    header .logo{
        align-items:end ;
        text-align: center;
        padding: 50px 0;
    }
    header #menu .profile{
        display: none;
    }
    nav .leftnav .menu-toggle{
       padding: 50px;
    }
    nav .leftnav .profile{
        
    }
    nav .logo~.profile{
        display: none;
    }
    /* nav .dropdown-btn{
        display: block;
        align-items: center;
    }
    #control{
        display: none;
    }
    #control:checked~.leftnav ul{
        left: 0;
        overflow-y: hidden;
    } */
    .leftnav{
        display: block;
        position: absolute;
        transition: all .5s;
        left: 0;
    }
    .leftnav{
        width: 100%;
        height: 25%;
    }
    .leftnav ul li{
        transition: all .5s;
        /* scroll-behavior: none; */
       display: flex;
       flex-direction: column;
       padding-top: 0px;
    }
    .menu-toggle{
        display: block;
        font-size: 24px;
        cursor: pointer;
        transition: all .5s;
        z-index: 2;
        align-items: start;
        text-align: left;
        
        
    }
    #menu{
        display: block;
        transition: all .5s;
        z-index: 2;
        width: 100%;
    }
    #menu ul{
        display: block;
        
        width: 100%;
        height: 100vh;      
        top: 0px;
        left: 0;
        position: fixed;
        overflow-y: hidden;
        
        text-align: center;
        transition: all .5s;
        background-color: #F7F6F0;
        z-index: 2;
    }
    /* promotion */
    .promotion{
        height:auto;
        align-items: center;
        align-self: center;
        align-content: center;
        
        display: flex;
    }
    .promotion .container{
        grid-template-columns: 20% 60% 20%;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }
    .promotion .container .contents-text{
        width: 90%;
        font-size: 12px;
        font-size: 25%;
    }
    .promotion img{
        width: 50px;
        height: auto;
        object-fit: contain;
    }
    .promotion .none{
        display: none;
    }

    /* season-col */
    .season-col{
        max-height: 650px;
    }
    .season-col .season-slider{
        display: block;
    }
    .season-col .container .season-slider .owl-carousel{
        display: block;
    }
    .season-col .season-category{
        display: none;
    }
    .season-col .season-slider .category-spring{
        display: block;
    }
    .season-slider .card{
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    .season-slider{
        height: 500px;
    }
    #owl-demo-4{
        height: 500px;
    }
    .slider4{
        height: 500px;
    }
    .season-slider h2{
        padding: 30px;
        text-align: center;
    }
    .season-slider .card a{
        width: 100px;
        font-size: 18px;
        text-decoration: none;
        color: #000000;
        background-color: #F7F6F0;
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        margin: auto;
    }
    .season-slider .item{
        width: 400px;
        height: 300px;
    }

    /* best seller */
    .best-seller{
        height: 700px;
    }
    .best-seller #owl-demo-2 .item{
        width: 310px;
    }
    /* discount */
    .discount{
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .discount .container{
        grid-template-columns: 20% 60% 20%;
        margin: auto;
       align-items: center;
    }
    .discount img{
        width: 100%; 
        margin: auto;
    }
    .discount .none{
        display: none;
    }
    .discount .contents-text{
        width: auto;
    }
    .discount .contents-text h1,h3{
        margin: 0px 0px;
    }
    .discount .contents-text a{
        width: 120px;
        font-size: 12px;
    }

    /* products */
    .products{
        height: 500px;
    }
    .products .clothes ul li{
        font-size: 14px;
    }
    .products .clothes ul li a{
        padding: 10px;
    }
    .clothes-cards{
        display: flex;
        flex-direction: row;
    }

    /* collections */
    .collections .collections-card{
        display: none;
    }

    /* they-said */
    .they-said #owl-example-3{
        height: 400px;
    }
    .they-said{
        width: 100%;
        height: 900px;
    }
    .they-said .container{
        margin: auto;
    }
    .they-said .they-said-text{
        padding: 60px;
        text-align: center;
    }
    .they-slider{
        width: 100%;
        height: 700px;
    }
    .they-slider .slider2 .owl-carousel .owl-stage {
        display: flex;
      }
      .they-slider .slider2 .owl-cards2{
        width: 300px;
        height: 630px;
        background-color: #F7F6F0;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-repeat: no-repeat;
        padding: 20px;
        border-radius: 10px;
        
      }
      .they-slider .slider2 .manken{
        width: 100%;
        height: auto;
        object-fit: contain;
      }
      .they-slider .slider2 .stars{
        display: flex;
      }
      .they-slider .slider2 .stars img{
        width: 20px;
        background-repeat: no-repeat;
      }
      .they-slider .slider2 .owl-stage-outer{
        height: 650px;
      }
      .they-slider .slider2 .owl-nav,.owl-dots{
        display: none;
      }
    /* community */
    .community{
        height: 800px;
        font-size: 12px;
        padding: 50px;
    }
    .community .container{
        display: flex;
        flex-direction: column;
    }
    .community ul{
        width: 100%;
        margin-top: 0;
        font-size: 12px;
    }
    .community .companys ul li{
        width: 100%;
        font-size: 12px;
        margin-top: 0;
    }
    .community .companys img{
        width: 14px;
    }
    .community .companys{
        height: auto;
    }
    .community .col-hr{
        display: none;
    }
    .community-forms{
        width: 100%;
    }
    .community-forms .chech{
        font-size: 11px;
    }
    .community-forms input[type="text"]{
        width: 90%;
    }
    .community .social-btn img{
        width: 25px;
    }
    .community .social-btn a{
        height: auto;
        font-size: 12px;
        width: 80%;
    }
    .community .social-btn a~a{
        height: auto;
        width: 90%;
        font-size: 12px;
    }
    /* footer */
    footer{
        height: auto    ;
    }
    footer .container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    footer .container .liler{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        margin-left: 0;
        padding-top: 0;
    }
    footer .container .liler ul li{
        display: block;
    }
    footer .liler ul{
        width: 100%;
        margin-left: 0;
    }
    footer .guide{
        width: 65%;
        margin-left: 0;
        margin: 10px auto;
        font-size: 12px;
    }

    /* footer alt */
    .footeralt{
        height: auto;
        font-size: 12px;
       margin-top: 0;
        padding: 10px;
    }
    /* divleri kapatma */
    .promotion{
       
    }
    .season-col{
        
    }
    .best-seller{
        
    }
    .discount{
        
    }
    .products{
        display: none;
    }
    .collections{
        
    }
    .they-said{
        
    }
    .community{
        
    }
    footer{
        
    }
    .footeralt{
       
    }
}